import React from 'react';
import { Accordion, TitleDescription } from '@/app/components';
import { JsonLd } from 'react-schemaorg';
import { FAQPage, Question } from 'schema-dts';
import { FaqProps } from '@/app/components/Blocks/Faq/Faq.props';


const questions: FaqProps[] = [
  {
    title: 'Каковы минимальные объемы заказа для контрактного производства косметики?',
    description: 'Минимальные объемы заказа для контрактного производства косметики могут варьироваться в зависимости от типа продукции, производителя и договорных условий. В среднем, минимальный объем заказа может начинаться от нескольких тысяч единиц продукции.',
    device: 'desktop'
  },
  {
    title: 'Как долго занимает процесс разработки и производства нового продукта?',
    description: 'Процесс разработки и производства нового продукта зависит от его сложности, требований к качеству, наличия необходимых компонентов и материалов, а также от загруженности производственных мощностей. В среднем, этот процесс может занять от нескольких месяцев до года.',
    device: 'desktop'
  },
  {
    title: 'Какие услуги включены в контрактное производство, и какие дополнительные услуги доступны?',
    description: 'Контрактное производство косметики может включать в себя различные услуги, такие как формулирование продукции, разработка упаковки, производство, контроль качества, хранение и доставка готовой продукции. Дополнительные услуги могут включать в себя разработку маркетинговой стратегии, помощь в регистрации продукции и другие.',
    device: 'desktop'
  },
  {
    title: 'Как обеспечивается контроль качества продукции в процессе производства?',
    description: 'Контроль качества продукции в процессе контрактного производства косметики осуществляется с помощью различных методов и инструментов, таких как визуальные инспекции, физико-химические анализы, микробиологические тесты и другие. Кроме того, часто проводятся аудиты качества на различных этапах производства.',
    device: 'desktop'
  }
];

const questionSchema: Question[] = [
  {
    '@type': 'Question',
    name: 'Каковы минимальные объемы заказа для контрактного производства косметики?',
    acceptedAnswer: {
      '@type': 'Answer',
      text: 'Минимальные объемы заказа для контрактного производства косметики могут варьироваться в зависимости от типа продукции, производителя и договорных условий. В среднем, минимальный объем заказа может начинаться от нескольких тысяч единиц продукции.'
    }
  },
  {
    '@type': 'Question',
    name: 'Как долго занимает процесс разработки и производства нового продукта?',
    acceptedAnswer: {
      '@type': 'Answer',
      text: 'Процесс разработки и производства нового продукта зависит от его сложности, требований к качеству, наличия необходимых компонентов и материалов, а также от загруженности производственных мощностей. В среднем, этот процесс может занять от нескольких месяцев до года.'
    }
  },
  {
    '@type': 'Question',
    name: 'Какие услуги включены в контрактное производство, и какие дополнительные услуги доступны?',
    acceptedAnswer: {
      '@type': 'Answer',
      text: 'Контрактное производство косметики может включать в себя различные услуги, такие как формулирование продукции, разработка упаковки, производство, контроль качества, хранение и доставка готовой продукции. Дополнительные услуги могут включать в себя разработку маркетинговой стратегии, помощь в регистрации продукции и другие.'
    }
  },
  {
    '@type': 'Question',
    name: 'Как обеспечивается контроль качества продукции в процессе производства?',
    acceptedAnswer: {
      '@type': 'Answer',
      text: 'Контроль качества продукции в процессе контрактного производства косметики осуществляется с помощью различных методов и инструментов, таких как визуальные инспекции, физико-химические анализы, микробиологические тесты и другие. Кроме того, часто проводятся аудиты качества на различных этапах производства.'
    }
  }
];

export const Faq = (): React.JSX.Element => {
  return (
    <>
      <JsonLd<FAQPage>
        item={{
          '@context': 'https://schema.org',
          '@type': 'FAQPage',
          mainEntity: questionSchema
        }}
      />
      <section className={'width'}>
        <TitleDescription
          title={<><span>Ответы на самые</span><br/><span>частые вопросы</span></>}
        />
        <Accordion data={questions} />
      </section>
    </>
  );
};
